#Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
SUPABASE_SERVICE_ROLE_KEY=

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CUSTOMER_WEBHOOK_SECRET=
NEXT_PUBLIC_CLIENT_ID=

#Mail
SIB_API_KEY=

#Misc
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_AFFILIATE_SITE_URL=

#Misc - optional
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
LOGSNAG_TOKEN=